*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

:root{
    --primary-color: #0a1128;
    --white-color: #fff;
    --light-gray-color: #eee;
    --gap: 3rem;
    --secondary-color: #c0af14;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
}
.main-bg{
    background-image: url('../image/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem; 
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem; 
    text-transform: uppercase;
    line-height: 1.2;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

p{
    margin-bottom: 3rem;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.2rem solid var(--light-gray-color);
}
.menu ul{
    list-style: none;
    display: flex;
}

.menu ul a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    height: 0.2rem;
    width: 0;
    background: var(--secondary-color);
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
    transition: all 300ms ease-in-out;
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu-spacing{
    height: 6.5rem;
}

.section{
    min-height: 100vh;
}

.intro-content{
    position: relative;
    display: grid; 
    grid-template-columns: 1.5fr 1.5fr;
    align-items: center; 
    gap: var(--gap);
    min-height: 100vh; 
}

.intro-text-content, .intro-img{ 
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}



.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-descript{
    padding-bottom: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.galery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 48rem;
    overflow: hidden;
}

.galery-img img:hover{
    transform: translate(3%, -3%) scale(1.2) rotate(5deg);
    transition:all 300ms ease-in-out ;
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}

table{
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-size: 1.6rem;
    font-style: italic;
    text-align: left;
    padding: 1rem;
}

table th, table td{
    white-space: nowrap;
    padding: 1rem;
    text-align: center;
    border: 0.1rem solid var(--light-gray-color);
}

.contact-form {
    grid-column: span 2; /*Para pegar as duas colunas*/
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.font-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background: var(--primary-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    width: 100%;
    font-size: 2rem;
}

.form-group button{
    border: 0.5rem solid var(--primary-color);
    background: none;
    color: var(--primary-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group input, textarea{
    color: var(--white-color);
}

.form-group button:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

.footer{
    text-align: center;
    font-size: 1.6rem;
}

.footer a{
    color: var(--white-color);
}

.heart{
    color: red;
}

.footer p{
    margin: 0;
    padding: 3rem;
}

@media (max-width:900px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--gap);
        counter-reset: grid-counter;
    }

}


@media (max-width:800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .galery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        text-align: center;
    }

    .grid-one-content{
        display: block;
    }
}
